{
  "workspace": [
    "./packages/core",
    "./packages/lang",
    "./packages/render",
    "./packages/methods"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "check:core": "deno check packages/core/**/*.ts",
    "check:lang": "deno check packages/lang/**/*.ts",
    "check:render": "deno check packages/render/**/*.ts",
    "check:methods": "deno check packages/methods/**/*.ts",
    "test": "deno test --allow-read",
    "test:core": "deno test packages/core/",
    "test:lang": "deno test --allow-read packages/lang/",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@monaco-editor/loader": "npm:@monaco-editor/loader@^1.4.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/preset-autoprefix": "https://esm.sh/@twind/preset-autoprefix@1.0.7/",
    "@twind/preset-tailwind": "https://esm.sh/@twind/preset-tailwind@1.1.4/",
    "d3": "https://esm.sh/v132/d3@7.8.4",
    "d3-selection-multi": "https://esm.sh/v132/d3-selection-multi@1.0.1",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
